<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* Cosmetic styles */
            .wrapper {
                height: calc(100svh - 16px);
                border: 3px solid;
            }
            .box {
                width: 100px;
                height: 100px;
                background: peachpuff;
            }
        /* end cosmetic styles */

        .wrapper {
            display: grid;
            place-content: center;
            /* 
             * place-content: center is equal to:
             *  align-content: center;
             *  justify-content: center;
            */

        }
    </style>
</head>
<body>
    <section class="wrapper">
        <div class="box"></div>
    </section>
</body>
</html>