<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .wrapper {
            display: flex;
            align-items: center;
            border-radius: 4px;
            padding: 8px;
            box-shadow: 0px 2px 20px hsl(0deg 0% 0% / 0.35);
        }

        .icon  {
            width: 40px;
            height: 40px;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: forestgreen;
            color: white;
            border-radius: 50%;
            margin-right: 8px;
            flex-shrink: 0;
        }

        .text { 
            flex-grow: 1;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <picture class="icon"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-check"><polyline points="20 6 9 17 4 12"></polyline></svg></picture>
        <span class="text">Thanks for participating in our survey!</span>
    </div>
</body>
</html>