<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./colors.css">
    <style>
        :root {
          --red-hue: 0deg;
          --intense: 100% 50%;
        
          --red: hsl(
            var(--red-hue) var(--intense)
          );
          --orange: hsl(
            calc(var(--red-hue) + 20deg)
            var(--intense)
          );
          --yellow: hsl(
            calc(var(--red-hue) + 40deg)
            var(--intense)
          );
          --pinkred: hsl(
            calc(var(--red-hue) - 20deg)
            var(--intense)
          );
          --pink: hsl(
            calc(var(--red-hue) - 40deg)
            var(--intense)
          );
        }
    </style>
</head>
<body>
    <main>
        <div class="row">
            <div
              class="demo-box"
              style="background: var(--pink)"
            ></div>
            <div
              class="demo-box"
              style="background: var(--pinkred)"
            ></div>
            <div
              class="demo-box"
              style="background: var(--red)"
            ></div>
            <div
              class="demo-box"
              style="background: var(--orange)"
            ></div>
            <div
              class="demo-box"
              style="background: var(--yellow)"
            ></div>
        </div>
    </main>
</body>
</html>