<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./color-theme.css">
    <style>
      :root {
        --gray-hue: 250deg;
        --primary: 245deg 90%;
        --secondary: 350deg 95%;
        --default-light: 50%;

        --color-gray-100: hsl(var(--gray-hue) 20% 95%);
        --color-gray-300: hsl(var(--gray-hue) 10% 75%);
        --color-gray-500: hsl(var(--gray-hue) 5% 50%);
        --color-gray-700: hsl(var(--gray-hue) 10% 30%);
        --color-gray-900: hsl(var(--gray-hue) 15% 15%);
      
        --color-primary: hsl(var(--primary) var(--default-light));
        --color-primary-light: hsl(var(--primary) 70%);
        --color-primary-dark: hsl(var(--primary) 30%);
        --color-primary-alpha-300: hsl(var(--primary) var(--default-light) / 0.3);
        --color-primary-alpha-500: hsl(var(--primary) var(--default-light) / 0.5);
        --color-primary-alpha-700: hsl(var(--primary) var(--default-light) / 0.7);
      
        --color-secondary: hsl(var(--secondary) var(--default-light));
        --color-secondary-light: hsl(var(--secondary) 70%);
        --color-secondary-dark: hsl(var(--secondary) 30%);
        --color-secondary-alpha-300: hsl(var(--secondary) var(--default-light) / 0.3);
        --color-secondary-alpha-500: hsl(var(--secondary) var(--default-light) / 0.5);
        --color-secondary-alpha-700: hsl(var(--secondary) var(--default-light) / 0.7);
      }
    </style>
</head>
<body>
  <main>
    <div class="row">
      <div class="demo-box bg-gray-100"></div>
      <div class="demo-box bg-gray-300"></div>
      <div class="demo-box bg-gray-500"></div>
      <div class="demo-box bg-gray-700"></div>
      <div class="demo-box bg-gray-900"></div>
    </div>
    <div class="row">
      <div class="row">
        <div class="demo-box bg-primary-light"></div>
        <div class="demo-box bg-primary"></div>
        <div class="demo-box bg-primary-dark"></div>
      </div>
      <div class="row with-bg">
        <div class="demo-box bg-primary"></div>
        <div class="demo-box bg-primary-alpha-700"></div>
        <div class="demo-box bg-primary-alpha-500"></div>
        <div class="demo-box bg-primary-alpha-300"></div>
      </div>
    </div>
    <div class="row">
      <div class="row">
        <div class="demo-box bg-secondary-light"></div>
        <div class="demo-box bg-secondary"></div>
        <div class="demo-box bg-secondary-dark"></div>
      </div>
      <div class="row with-bg">
        <div class="demo-box bg-secondary"></div>
        <div class="demo-box bg-secondary-alpha-700"></div>
        <div class="demo-box bg-secondary-alpha-500"></div>
        <div class="demo-box bg-secondary-alpha-300"></div>
      </div>
    </div>
  </main>
</body>
</html>