<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        :root {
            --color-background: hsl(250deg 10% 90%);
            --color-text: hsl(250deg 20% 20%);
            --color-link: hsl(250deg 100% 50%);
        }

        body {
            background: var(--color-background);
            color: var(--color-text);
        }
      
        a {
            color: var(--color-link);
            text-decoration: none;
        }

        @media (prefers-color-scheme: dark) {
            :root {
                --color-background: hsl(250deg 10% 10%);
                --color-text: hsl(250deg 20% 80%);
                --color-link: hsl(250deg 100% 80%);
            }
        }
    </style>
</head>
<body>
    <main>
        <h1>Artificial Plants</h1>
        <p>Artificial plants and flowers bring the vibrance of plants without the work. Shop many varieties and types:</p>
        <nav>
            <ul>
                <li>
                    <a href="/large">Large plants</a>
                </li>
                <li>
                    <a href="/bouq">Bouquets</a>
                </li>
                <li>
                    <a href="/vines">Vines</a>
                </li>
            </ul>
        </nav>
      </main>
</body>
</html>