<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./stacked-cards.css">

    <!-- TODO: MISSION
     * Your mission in this exercise is to see if you can simplify
     * the CSS a bit by using CSS variables.
     * Acceptance criteria:
     * 1. A CSS variable should hold the spacing value, so that
     * the amount of padding/gap/border-radius can be changed by
     * editing a single value
     * 2. The media queries should not directly change padding/gap/border-radius
    -->
    <style>
        /* Original code is inside the CSS file to be compare with the solution */
        /* TODO */
        main {
            --spacing: 8px;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: var(--spacing);
            padding: var(--spacing);
        }
        article {
            border-radius: var(--spacing);
            padding: var(--spacing);
        }
        @media (min-width: 21.875rem) {
            main {
                --spacing: 16px;
            }      
        }

        @media (min-width: 31.25rem) {
            main {
                --spacing: 32px;
            }
        }
    </style>
</head>
<body>
    <main>
        <article>Card 1</article>
        <article>Card 2</article>
        <article>Card 3</article>
      </main>
</body>
</html>