.wrapper {
  display: grid;
  grid-template-areas: 
    'image heading'
    'image abstract';
  gap: 4px 16px;
  grid-template-columns: 120px 1fr;
  color: var(--color-gray-900);
}

.picture {
  grid-area: image;

  & img {
    display: block;
    width: 100%;
    height: 120px;
    border-radius: 4px;
    object-fit: cover;
  }
}

.heading {
  grid-area: heading;
  font-size: 1.125rem;
  font-weight: var(--font-weight-bold);
  line-height: 1.3;
  /* Optical aligment */
  margin-top: -2px;
}

.abstractWrapper {
  grid-area: abstract;

}

.abstract {
  font-size: 1rem;
  white-space: pre-wrap;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 3;
  line-clamp: 3;
  /* Necessary for line-clamp */
  overflow: hidden;
}